# Configuración de Base de Datos
DB_HOST=mysql
DB_PORT=3306
DB_USER=wenka_user
DB_PASSWORD=wenka_secret
DB_NAME=wenka_db

# Configuración JWT
JWT_SECRET=secreto-clinica-wenka-dev

# Configuración del Servidor
SERVER_PORT=8080

# Configuración CORS
CORS_ORIGINS=http://localhost:3000

# URLs (IMPORTANTE PARA EL EMAIL)
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# Configuración de Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=twaaari@gmail.com
SMTP_PASSWORD=pzqn zteq wkql lxed
FROM_EMAIL=twaaari@gmail.com